{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Mais detalhes no log durante o desenvolvimento
      "SuperBackendNR85IA": "Debug", // Logs detalhados dos seus serviços
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TelemetryManager": {
    "TelemetryUpdateIntervalMs": 16 // Por exemplo, uma taxa de atualização mais rápida para testes
  },
  "CarTrackStorePath": "carTrackData.json"
}
